@charset "utf-8";

// Import a Google Font
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sen:wght@400;700;800&display=swap");





// Set your brand colors
$purple: #4759dd;
$pink: #fa7c91;
$beige-light: #e5e5e5; /// #d0d1cd;
$beige-lighter: #e5e5e5; // #eff0eb;

// Update Bulma's global variables
$family-sans-serif: "Montserrat", sans-serif;
$family-primary: "Montserrat", sans-serif;
$family-code: "Hind", sans-serif;
$family-secondary: "Hind", sans-serif;
$family-monospace: "Hind", sans-serif;
$grey-dark: #696969;
$grey-light: $beige-light;
$primary: $purple;
$button-color: $purple;
$link: $pink;
$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
$body-background-color: white;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;


@import "../node_modules/bulma/sass/base/_all.sass";
@import "../node_modules/bulma/sass/components/_all.sass";
@import "../node_modules/bulma/sass/elements/_all.sass";
@import "../node_modules/bulma/sass/utilities/_all.sass";
@import "../node_modules/bulma/sass/grid/all.sass";
@import "../node_modules/bulma/sass/helpers/_all.sass";
@import "../node_modules/bulma/sass/layout/_all.sass";



body {
  font-family: $family-secondary;
  color: $purple;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: $family-primary;
    font-weight: bold;
  }

  h1,
  h2,
  h3 {
    color: $black;
  }

  h4,
  h5,
  h6 {
    color: $purple;
  }

  .sbank {
    font-family: "Sen", sans-serif;
    font-size: 2em;
  }
  p {
    color: $black;
  }

  .accordions {
    .card-header-title {
      font-weight: bold;
      color: $purple;
    }
    .card-header-icon {
      color: $grey-dark;
    }
  }
}

.login-modal {
  .are-small {
    margin: 0 auto;
    text-align: center;
    color: $grey-dark;
    font-size: 0.9em;
  }
  strong {
    color: $grey-dark;
  }
}


.offers, .locations {
  .tinder-cards {
    &__card {
      box-shadow: 0px 18px 53px 0px rgba(0, 0, 0, 0.3);
      background: white center;

      .title {
        font-style: normal;
        font-weight: bold;
        padding-top: 0;
        p {
          color: #e96d41;
          font-size: 1.8rem;
        }
      }

      .category {
        padding-bottom: 0;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 0.8rem;
      }

      img {
        width: initial;
        margin: 0 auto;
        max-width: 600px;
      }

      &__content {
        padding: 0;
        margin: 0;
      }

      &__image {
        height: 38vh;
        display: flex;
        align-items: center;
        justify-content: center;

        @media only screen and (max-width: 360px) {
          padding-bottom: 2em;
        }
      }

      &__footer {
        height: 28vh;
        .has-text-weight-light {
          overflow: scroll;
          max-height: 12vh;
          @media only screen and (min-width: 361px) {
            max-height: 14vh;
          }

          @media only screen and (min-width: 768px) and (min-width: 360px) {
            max-height: 20vh;
          }
          button {
            width: 100%;
            display: inline;
            background: white;
            border: none;
            text-align: left;
            font-weight: bold;
            zoom: 0.9;
          }
        }
      }
    }
  }
}

.tinder-cards {

  &__card {
    position: absolute;
    padding: 20px;
    border-radius: 4px;
    background-size: cover;
    left: 0;
    right: 0;
    margin-left: 1em;
    margin-top: 1em;
    margin-right: 1em;
    height: 70vh;
    max-width: 460px;
    @media only screen and (min-width: 768px) {
      left: 25%;
    }
    .card {
      box-shadow: none;
    }
  }
}

.splash {
  background: linear-gradient(349.77deg, #20E2AC 1.61%, #1884F3 51.53%, #542FD7 97.46%);
  box-shadow: 0px 1px 10px rgba(226, 232, 238, 0.8);

  .background.image {
    padding: 2em;
  }

  .hero-head {
    .image {
      background-repeat: repeat-x;
      height: 20vh;
      width: 100%;
    }
  }

  .subtitle {
    font-family: Sen;
    font-style: normal;
    font-weight: normal;
    font-size: 1em;
    line-height: 0.5em;
    color: white;
    opacity: 0.43;
    position: relative;
  }
}


.cursor-pointer {
  cursor: pointer !important;
}

.is-borderless {
  border: none !important;
}

.is-fullheight-with-footer {
  min-height: 88vh !important;
}

.button {
  border-radius: 30px;
  display: inline;
  text-align: center;
  border: 1px solid;
  .is-primary {
    background-color: #4759dd;
  }
}

.login {
  .title {
    font-family: Hind;
    font-style: normal;
    font-weight: normal;
    font-size: 1.5rem;
    text-align: center;
    color: #333333
  }

  .subtitle {
    font-family: Hind;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    color: #6F6F6F;
  }

  .is-borderless {
    box-shadow: none;
  }

  .hero-foot {
    margin-bottom: 6em;
  }
}

.locations {
  .modal-card {
    position: fixed;
    bottom: 0;
    margin: 0;
    width: 100%;
    max-width: 960px;
    box-shadow: 0px 18px 53px 0px rgba(0, 0, 0, 0.3);
  }
  .card-content {
    @media only screen and (min-width: 768px) {
      zoom: 1.2;
    }
    background: white;
  }
  .tinder-cards__card {
    z-index: 1;
    height: 75vh;
    img {
      position: absolute;
    }
  }
}

.control {
  input, textarea {
    display: block;
    padding: 0.125rem 0.125rem 0.0625rem;
    font-size: 1rem;
    border-width: 0;
    border-color: transparent;
    line-height: 1.9;
    width: 100%;
    color: black;
    transition: all 0.38s ease;
    box-shadow: none;
  }
  .MuiInput-root {
    position: relative;
    width: 100%;
    padding: 1em;
  }
}

